<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>

<style>
    *{
    margin:0;
    padding:0;
     }
    body{
        background-color:#fff9c4;
    }
    nav{
        display: flex;
        justify-content: space-between;
        background-color:#ffd54f;
        padding: 30px;
    }
    h3{
        font-family:'Times New Roman',;
        font-size: 30px;
    }
  
   #navbar li{
    text-decoration: none;
    text-align: left;
    font-family: 'Georgia';
    font-size: 20px;
    
    }
     ul#navbar li {
        display:inline-block;
        margin-right: 120px;
        color:black;
    }
    ul#navbar li a{
        position: absolute;
        color: black;
        text-align: right;
        transition: 0.2s;
        text-decoration: none;
    }
    ul#navbar li a:hover{
             
              color:white;
              transform:scale(1.2);
        
    }
    img{
        border-radius: 9px;
        margin: 20px;
    }
    div{
        display: inline;
    }
   div p{
        text-align: center;
        
        margin:20px;
        font-size: 30px;
        font-family: 'Georgia';
    }
    section{
        display:  flex;
        gap: 20%;
        
    }
    .x{
        display: grid;
        place-content:center;
    }
</style>
<body >

    <nav>
        <h3>Portfolio</h3>
        
    <ul id="navbar">
     <li><a href="../profile/education.html">Education</a></li>
     <li><a href="../profile/skills.html">Skills</a></li>
     <li><a href="../profile/projects.html">Projects</a></li>
    </ul>
    </nav>
    <section>
        <img src="../image/rashmi.jpg" style="width: 400px; height: 500px" alt="file not found ">
    <div class="x">  
    <p >
     Name : Rashmi mishra <br>
        Email:
     <a href="#">shivarashmishra147@gmail.com</a><br>
     Contact number: 6394972188
     </p>
    </div>
</section>
    
    
    
    

     
       
</body>
</html>